<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            margin: 0;
        }
    </style>
</head>
<body>
    <body>
    <table width="100%" border="0" cellpadding="10" cellspacing="0" >
        <tr bgcolor="#363062">
            <td colspan="6" height="200">
                <h1 align="center" style="color: white; font-weight: 900; font-size: 60px;" >
                    <span style="font-size: 50px;" >&#x1F3B5;</span>
                    Marc Anthony 
                    <span style="font-size: 50px;">&#x1F3B5; 
                    </span>
                </h1>
            </td>
        </tr>
        <tr align="center" bgcolor="#4D4C7D" style="font-size: 30px;">
            <td> <a  style="color: white; text-decoration: none; font-weight: 600;" href="index.html">Home</a></td>
            <td> <a  style="color: white; text-decoration: none; font-weight: 600;" href="about.html">About</a></td>
            <td> <a  style="color: white; text-decoration: none; font-weight: 600;" href="contact.html">Contact</a></td>
            <td> <a  style="color: white; text-decoration: none; font-weight: 600;" href="music.html">Music</a></td>
            <td> <a  style="color: white; text-decoration: none; font-weight: 600;" href="video.html">Video</a></td>
            <td> <a  style="color: white; text-decoration: none; font-weight: 600;" href="gallery.html">Gallery</a></td>
        </tr>
        <tr>
            <td colspan="6" bgcolor="#827397" >
                <h1 align="center" style="color: white; font-size: 40px;"> <span style="font-size:40px;" >&#x1F3BC</span>New Releases <span style="font-size:40px;" >&#x1F3BC</span> 
                </h1>
                </p>
                <p align="center">
                    <a href="./images/release1.jpg" target="_blank">
                        <img src="./images/release1.jpg" alt="release1" width="700" height="300">
                    </a>
                    <a href="./images/release2.jpg" target="_blank">
                        <img src="./images/release2.jpg" alt="release2" width="700" height="300">
                    </a>
                    <a href="./images/release3.jpeg" target="_blank">
                        <img src="./images/release3.jpeg" alt="release3" width="700" height="300">
                    </a>
                </p
            </td>
        </tr>

        <tr bgcolor="#D8B9C3">
           <td colspan="6" height="50">
            <p align="center" style="color: white; font-size: 20px; font-weight: 400;">
                &copy 2022 ALL RIGHTS RESERVED - DESIGN BY SHILA SHAHPARNIA
            </p>
           </td>
        </tr>  
    </table>
</body>
</html>